.home-wrap
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

  header
    height: 150px
    margin: 0 50px
    background:
      color: #7B2626
    display: inline-flex
    flex-direction: row
    align-items: center
    position: relative
    justify-content: center

    .logo
      width: 100px
      height: 100px
      margin: 0 20px
      background:
        color: white

    h1
      font-style: italic
      font-weight: bolder

    .site-nav
      ul
        list-style: none
        position: relative
        display: inline-block


        li
          display: inline
          font-size: 28px
          margin-right: 30px

          &:first-child
            margin-left: 30px
          &:last-child
            margin-right: 0

          a
            color: #95989A
            text-decoration: none
